{
  "SeeDocsAt": "https://github.com/Microsoft/AirSim/blob/main/docs/settings.md",
  "SettingsVersion": 1.2,
  "SimMode": "Multirotor",
  "LogMessagesVisible": false,
  "ViewMode":"",
  "ClockSpeed": 5.0,
  "Vehicles": {
    "drone_1": {
      "VehicleType": "SimpleFlight",
      "AutoCreate": true,
      "AllowAPIAlways": true,
      "EnableTrace": false,
      "ClockType": "ScalableClock",
      "Cameras": {
        "camera": {
          "CaptureSettings": [
            {
              "ImageType": 0,
              "Width": 256,
              "Height": 256,
              "FOV_Degrees": 60
            },
            {
              "ImageType": 2,
              "Width": 256,
              "Height": 256,
              "FOV_Degrees": 60
            }],
          "X": 0.0,
          "Y": 0.0,
          "Z": -0.5,
          "Pitch": 0.0,
          "Roll": 0.0,
          "Yaw": 0.0
        }
      },
      "Sensors":{
        "lidar1": {
          "SensorType": 6,
          "Enabled": true,
          "Range": 5,
          "NumberOfChannels": 30,
          "RotationsPerSecond": 15,
          "PointsPerSecond": 15000,
          "X": 0.5, "Y": 0, "Z": 0,
          "Roll": 0, "Pitch": 0, "Yaw" : 0,
          "VerticalFOVUpper": 0,
          "VerticalFOVLower": 0,
          "HorizontalFOVStart": -180,
          "HorizontalFOVEnd": 180,
          "DrawDebugPoints": false,
          "DataFrame": "SensorLocalFrame"
        },
        "lidar2": {
          "SensorType": 6,
          "Enabled": true,
          "Range": 5,
          "NumberOfChannels": 30,
          "RotationsPerSecond": 15,
          "PointsPerSecond": 15000,
          "X": 0.5, "Y": 0, "Z": 0,
          "Roll": 0, "Pitch": 90, "Yaw" : 0,
          "VerticalFOVUpper": 0,
          "VerticalFOVLower": 0,
          "HorizontalFOVStart": -180,
          "HorizontalFOVEnd": 180,
          "DrawDebugPoints": false,
          "DataFrame": "SensorLocalFrame"
        },
        "front": {
        "SensorType": 5,
        "Enabled" : true,
        "X": 0.5, "Y": 0, "Z": 0,
        "Yaw": 0, "Pitch": 0, "Roll": 0,
        "MaxDistance":10,
        "MinDistance": 0,
        "DrawDebugPoints": false
        },
        "front1": {
        "SensorType": 5,
        "Enabled" : true,
        "X": 0.5, "Y": 1, "Z": 0,
        "Yaw": 0, "Pitch": 0, "Roll": 0,
        "MaxDistance":10,
        "MinDistance": 0,
        "DrawDebugPoints": false
        },
        "front2": {
        "SensorType": 5,
        "Enabled" : true,
        "X": 0.5, "Y": -1, "Z": 0,
        "Yaw": 0, "Pitch": 0, "Roll": 0,
        "MaxDistance":10,
        "MinDistance": 0,
        "DrawDebugPoints": false
        },
        "rfront": {
          "SensorType": 5,
          "Enabled" : true,
          "X": 0.5, "Y": 0.5, "Z": 0,
          "Yaw": 45, "Pitch": 0, "Roll": 0,
          "MaxDistance":10,
          "MinDistance": 0,
          "DrawDebugPoints": false
        },
        "lfront": {
          "SensorType": 5,
          "Enabled" : true,
          "X": 0.5, "Y": -0.5, "Z": 0,
          "Yaw": -45, "Pitch": 0, "Roll": 0,
          "MaxDistance":10,
          "MinDistance": 0,
          "DrawDebugPoints": false
        },
        "left": {
          "SensorType": 5,
          "Enabled" : true,
          "X": 0, "Y": -0.5, "Z": 0,
          "Yaw": -90, "Pitch": 0, "Roll": 0,
          "MaxDistance":10,
          "MinDistance": 0,
          "DrawDebugPoints": false
        },
        "right": {
          "SensorType": 5,
          "Enabled" : true,
          "X": 0, "Y": 0.5, "Z": 0,
          "Yaw": 90, "Pitch": 0, "Roll": 0,
          "MaxDistance":10,
          "MinDistance": 0,
          "DrawDebugPoints": false
        },
        "back": {
        "SensorType": 5,
        "Enabled" : true,
        "X": -0.5, "Y": 0, "Z": 0,
        "Yaw": 180, "Pitch": 0, "Roll": 0,
        "MaxDistance":10,
        "MinDistance": 0
        },
        "top": {
          "SensorType": 5,
          "Enabled" : true,
          "X": 0, "Y": 0, "Z": -0.1,
          "Yaw": 0, "Pitch": 90, "Roll": 0,
          "MaxDistance":10,
          "MinDistance": 0,
          "DrawDebugPoints": false
        },
        "rfbottom": {
          "SensorType": 5,
          "Enabled" : true,
          "X": 0.25, "Y": 0.25, "Z": 0.1,
          "Yaw": 0, "Pitch": -90, "Roll": 0,
          "MaxDistance":10,
          "MinDistance": 0,
          "DrawDebugPoints": false
        },
        "lfbottom": {
          "SensorType": 5,
          "Enabled" : true,
          "X": 0.25, "Y": -0.25, "Z": 0.1,
          "Yaw": 0, "Pitch": -90, "Roll": 0,
          "MaxDistance":10,
          "MinDistance": 0,
          "DrawDebugPoints": false
        },
        "rbbottom": {
          "SensorType": 5,
          "Enabled" : true,
          "X": -0.25, "Y": 0.25, "Z": 0.1,
          "Yaw": 0, "Pitch": -90, "Roll": 0,
          "MaxDistance":10,
          "MinDistance": 0,
          "DrawDebugPoints": false
        },
        "lbbottom": {
          "SensorType": 5,
          "Enabled" : true,
          "X": -0.25, "Y": -0.25, "Z": 0.1,
          "Yaw": 0, "Pitch": -90, "Roll": 0,
          "MaxDistance":10,
          "MinDistance": 0,
          "DrawDebugPoints": false
        }
      }
    }
  },
  "PawnPaths": {
    "BareboneCar": {
      "PawnBP": "Class'/AirSim/VehicleAdv/Vehicle/VehicleAdvPawn.VehicleAdvPawn_C'"
    },
    "DefaultCar": {
      "PawnBP": "Class'/AirSim/VehicleAdv/SUV/SuvCarPawn.SuvCarPawn_C'"
    },
    "DefaultQuadrotor": {
      "PawnBP": "Class'/AirSim/Blueprints/BP_FlyingPawn.BP_FlyingPawn_C'"
    },
    "DefaultComputerVision": {
      "PawnBP": "Class'/AirSim/Blueprints/BP_ComputerVisionPawn.BP_ComputerVisionPawn_C'"
    }
  }
}